[x-force]
apikey = YOUR-XFORCE-APIKEY
password = YOUR-XFORCE-PASSWORD
outfile = xforce.dat
days = 90
results_limit = 100
indicator_type: [ "url", "ipr" ]
categories : [ "Malware", "Phishing URLs", "Bots", "Dynamic IPs", "Anoynimization Services", "Botnet Command and Control Server", "Computer Crime / Hacking" ]
do_notice = T
